---

# Install
- include: install.yml
  tags:
    - manala_maxscale

# Config
- include: config.yml
  tags:
    - manala_maxscale

# Users
- include: users.yml
  tags:
    - manala_maxscale

# Services
- include: services.yml
  tags:
    - manala_maxscale
